\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ACM-Reference-Format}
\bibdata{aaatemplate}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{18.198pt}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Result}{1}{section.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:subim1}{{1a}{1}{Caption1\relax }{figure.caption.3}{}}
\newlabel{sub@fig:subim1}{{a}{1}{Caption1\relax }{figure.caption.3}{}}
\newlabel{fig:WetDisc}{{1b}{1}{Caption 2\relax }{figure.caption.3}{}}
\newlabel{sub@fig:WetDisc}{{b}{1}{Caption 2\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Radially Wet Disc}{1}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Machine Direction Experiment}{1}{figure.caption.4}}
\newlabel{fig:subim1}{{2a}{1}{Caption1\relax }{figure.caption.4}{}}
\newlabel{sub@fig:subim1}{{a}{1}{Caption1\relax }{figure.caption.4}{}}
\newlabel{fig:Rec}{{2b}{1}{Caption 2\relax }{figure.caption.4}{}}
\newlabel{sub@fig:Rec}{{b}{1}{Caption 2\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}Dried Leaves}{1}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.4}Wetting Paper Annulus}{1}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.5}Wetting Straw Wrapping Paper}{1}{subsubsection.3.0.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.6}Melting Spoon}{1}{subsubsection.3.0.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.7}Melting Torus}{1}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions and Future Work}{1}{section.4}}
\newlabel{fig:subim1}{{3a}{2}{Caption1\relax }{figure.caption.5}{}}
\newlabel{sub@fig:subim1}{{a}{2}{Caption1\relax }{figure.caption.5}{}}
\newlabel{fig:DriedLeaf}{{3b}{2}{Caption 2\relax }{figure.caption.5}{}}
\newlabel{sub@fig:DriedLeaf}{{b}{2}{Caption 2\relax }{figure.caption.5}{}}
\newlabel{fig:subim3}{{3c}{2}{Caption1\relax }{figure.caption.5}{}}
\newlabel{sub@fig:subim3}{{c}{2}{Caption1\relax }{figure.caption.5}{}}
\newlabel{fig:subim4}{{3d}{2}{Caption 2\relax }{figure.caption.5}{}}
\newlabel{sub@fig:subim4}{{d}{2}{Caption 2\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulation for Dried Leaves\relax }}{2}{figure.caption.5}}
\newlabel{fig:image2}{{3}{2}{Simulation for Dried Leaves\relax }{figure.caption.5}{}}
\newlabel{fig:subim1}{{4a}{2}{Caption1\relax }{figure.caption.6}{}}
\newlabel{sub@fig:subim1}{{a}{2}{Caption1\relax }{figure.caption.6}{}}
\newlabel{fig:DriedLeaf}{{4b}{2}{Caption 2\relax }{figure.caption.6}{}}
\newlabel{sub@fig:DriedLeaf}{{b}{2}{Caption 2\relax }{figure.caption.6}{}}
\newlabel{fig:subim3}{{4c}{2}{Caption1\relax }{figure.caption.6}{}}
\newlabel{sub@fig:subim3}{{c}{2}{Caption1\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulation for Wet Annulus\relax }}{2}{figure.caption.6}}
\newlabel{fig:image2}{{4}{2}{Simulation for Wet Annulus\relax }{figure.caption.6}{}}
\newlabel{fig:Torus1}{{5a}{2}{Caption1\relax }{figure.caption.7}{}}
\newlabel{sub@fig:Torus1}{{a}{2}{Caption1\relax }{figure.caption.7}{}}
\newlabel{fig:Torus2}{{5b}{2}{Caption 2\relax }{figure.caption.7}{}}
\newlabel{sub@fig:Torus2}{{b}{2}{Caption 2\relax }{figure.caption.7}{}}
\newlabel{fig:Torus3}{{5c}{2}{Caption1\relax }{figure.caption.7}{}}
\newlabel{sub@fig:Torus3}{{c}{2}{Caption1\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulation for Dried Torus\relax }}{2}{figure.caption.7}}
\newlabel{fig:Torus}{{5}{2}{Simulation for Dried Torus\relax }{figure.caption.7}{}}
\newlabel{TotPages}{{2}{2}{}{page.2}{}}
